<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA </title>
   
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="index.css">
</head>
<body>


  <nav>
    <div class="menu-contenedor">
      <!-- Logo / Nombre del negocio como enlace a inicio -->
      <a href="#inicio" class="logo " I> LOS MIL SABORES - PASTELERIA ARTESANAL </a>
     
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </div>
  </nav>


<!-- esto es para menu -->
 <nav class="navbar navbar-expand-sm bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tortas </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       
     
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Sin título-3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Sin título-4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="TORTA/Sin título-6.png" class="d-block w-100" alt="...">
      
    </div>
  </div>
</div>


 <div class="vm-bloque">
          <h3>Misión</h3>
          <p>Ofrecer productos depasteleria fina como altos estandares de calidad,combinando creatividad,sabor y presentacion,para superar las espectativas de nuestros clientes en cada detelle.</p>
        </div>

        <!-- Bloque VISIÓN -->
        <div class="vm-bloque">
          <h3>Visión</h3>
          <p>Consolidarnos como la pasteleria lider en La Paz, reconociendo por la excelencia,innnovacion y distitucion en cada una de nuestras.</p>
        </div>
      </div>


      <h2 class="titulo-seccion" style="margin-top:50px;">Nuestros Servicios</h2>
      <p class="subtitulo-seccion">Todo lo que necesitas en un solo lugar</p>

      <ul class="servicios-lista">
       
        <li class="servicio-item">Tortas personalizadas</li>
        <li class="servicio-item">Masas de dulces</li>
        <li class="servicio-item">Reposteria fina</li>
        <li class="servicio-item">Pedidos para Cumpleaños</li>
        <li class="servicio-item">Cupcakes y postres</li>
        <li class="servicio-item">Eventos especiales</li>
        <li class="servicio-item">Pedidos para colegios</li>
      </ul>
  
     
      <h2 class="titulo-seccion" style="margin-top:50px;">Horario de Atención</h2>
      <p class="subtitulo-seccion">Servicio diurno de lunes a sábado</p>

      <table class="tabla-horario">
        <thead>
          <tr>
           <th>Día</th>
            <th>Turno Mañana</th>
            <th>Turno Tarde</th>
          </tr>
        </thead>
        <tbody>
       
          <tr>
            <td><strong>Lunes a Viernes</strong></td>
            <td>08:30 - 12:00</td>
            <td>14:00 - 20:00</td>
          </tr>
          <tr>
            <td><strong>Sábado</strong></td>
            <td>08:00 - 12:30</td>
            <td>15:00 - 18:00</td>
          </tr>
          <tr>
            <td><strong>Domingo</strong></td>
            <td colspan="2" style="text-align:center; color:#1979c7;">Cerrado</td>
           
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="productos" class="seccion-productos">
    <div class="contenedor">
      <h2 class="titulo-seccion">Catálogo de Productos</h2>
      <p class="subtitulo-seccion">Todas nuestros productos</p>


<div class="container my-5"> 
 <div class="row row-cols-1 row-cols-lg-2 g-4">
  <div class="col">
    <div class="card h-100">
      <div class="row g-0 h-100">
        <div class="col-md-4">
          <img src="CHOCOLATE.jpg" class="img-fluid rounded-start h-100 object-fit-cover" alt="Torta de Chocolate">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">TORTA DE CHOCOLATE</h5>
            <p class="card-text">Nuestra deliciosa torta de chocolate artesanal, elaborada con el mejor cacao y un relleno suave.</p>
            <p class="card-text"><small class="text-body-secondary">Actualizado hace 3 min</small></p>
             <h4>T1</h4>
             <a href="https://api.whatsapp.com/send?phone=59167034883&text=Hola%20mil%20sabores%20me%20interesa%20el%20producto%20con%20codigo%20T1" class="btn-tarjeta">Pedir ahora</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <div class="row g-0 h-100">
        <div class="col-md-4">
          <img src="QUINUA.jpg" class="img-fluid rounded-start h-100 object-fit-cover" alt="Torta de Quinua">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">TORTA DE QUINUA</h5>
            <p class="card-text">Una opción nutritiva y única, combinando tradición y sabor en cada bocado saludable.</p>
            <p class="card-text"><small class="text-body-secondary">Actualizado hace 3 min</small></p>
            <H4>T2</H4>
             <a href="https://api.whatsapp.com/send?phone=59167034883&text=Hola%20mil%20sabores%20me%20interesa%20el%20producto%20con%20c%C3%B3digo%20T2" class="btn-tarjeta">Pedir ahora</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <div class="row g-0 h-100">
        <div class="col-md-4">
          <img src="TRES LECHES.jpg" class="img-fluid rounded-start h-100 object-fit-cover" alt="Torta de Tres Leches">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">TORTA DE LECHE</h5>
            <p class="card-text">La clásica torta húmeda bañada en tres leches, ideal para compartir en cualquier momento.</p>
            <p class="card-text"><small class="text-body-secondary">Actualizado hace 3 min</small></p>
            <H4>T3</H4>
             <a href="https://api.whatsapp.com/send?phone=59167034883&text=Hola%20mil%20sabores%20me%20interesa%20el%20producto%20con%20c%C3%B3digo%20T3" class="btn-tarjeta">Pedir ahora</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <div class="row g-0 h-100">
        <div class="col-md-4">
          <img src="VAINILLA.jpg" class="img-fluid rounded-start h-100 object-fit-cover" alt="Torta de Vainilla">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">TORTA DE VAINILLA</h5>
            <p class="card-text">Sabor tradicional y aroma inconfundible en nuestra esponjosa torta de vainilla pura.</p>
            <p class="card-text"><small class="text-body-secondary">Actualizado hace 3 min</small></p>
            <h4>T4</h4>
             <a href="https://api.whatsapp.com/send?phone=59167034883&text=Hola%20mil%20sabores%20me%20interesa%20el%20producto%20con%20c%C3%B3digo%20T4" class="btn-tarjeta">Pedir ahora</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>



  <section id="contacto" class="seccion-contacto">
    <div class="contenedor">
      <h2 class="titulo-seccion">Contáctanos</h2>
      <p class="subtitulo-seccion">¿Tienes un pedido o una consulta? Escríbenos</p>
      <!-- Dos columnas: formulario (izquierda) + datos/redes (derecha) -->
      <div class="contacto-grid">


        <div class="formulario">
          <h3>Envíanos un mensaje</h3>
          <form action="#" method="post">
           
            <div class="campo">
              
              <label for="nombre">Nombre completo *</label>
            
              <input type="text" id="nombre" name="nombre" placeholder="" required>
              
            </div>
            <div class="campo">
              <label for="telefono">Teléfono / WhatsApp *</label>
              
              <input type="tel" id="telefono" name="telefono" placeholder="" required>
            </div>
            
            <div class="campo">
              <label for="email">Correo electrónico</label>
              
              <input type="email" id="email" name="email" placeholder="">
            </div>

          
            <div class="campo">
              <label for="servicio">¿Qué necesitas? *</label>
             
              <select id="servicio" name="servicio" required>

                <option value="">-- Selecciona una opción --</option>
                <option value="tazas">Torya de Chocolate</option>
                <option value="poleras">Torya de Quinua</option>
                <option value="gorras">Torta de Leche</option>
                <option value="accesorios">Torta de Vainilla</option>
                <option value="otro">Otro</option>
              </select>
            </div>
          
            <div class="campo">
              <label for="mensaje">Descripción del pedido *</label>
              <textarea id="mensaje" name="mensaje"
                placeholder="Cuéntanos qué Tortas  quieres adquirir, cantidad, sabores,lo necesitas..." required></textarea>
            </div>
           
            <button type="submit" class="btn-enviar">Enviar Mensaje</button>
          </form>
        
        </div>
        <div class="redes-info">
          <h3>Encuéntranos</h3>
          <div class="dato-contacto">
            <span class="dato-icono">   </span><!-- en se espacio agregar el enlace de Dirección o ubicación -->
            <div class="dato-texto">
              <strong>Dirección</strong>
              <a href="#">C. Nery, Zona 16 de julio, El Alto, La Paz</a>
            </div>
          </div>
          <!-- Dato: WhatsApp -->
          <div class="dato-contacto">
            <span class="dato-icono">    </span> <!-- en se espacio agregar el enlace de WhatsApp -->
            <div class="dato-texto">
              <strong>WhatsApp</strong>
              <a href="tel:+59179100015">+591 67034883</a>
            </div>
          </div>
        
          <div class="dato-contacto">
            <span class="dato-icono">    </span> <!-- en se espacio agregar el enlace de Facebook -->
            <div class="dato-texto">
              <strong>Facebook</strong>
            
              <a href="https://facebook.com" target="_blank">Mil Sabores El Alto</a>
            </div>
          </div>

          <div class="dato-contacto">
            <span class="dato-icono">   </span><!-- en se espacio agregar el enlace de Instagram -->
            <div class="dato-texto">
              <strong>Instagram</strong>
              <a href="https://instagram.com" target="_blank">@MilSabores.elalto</a>
            </div>
          </div>
        
          <div class="dato-contacto">
            <span class="dato-icono">   </span><!-- en se espacio agregar el enlace de TikTok -->
            <div class="dato-texto">
              <strong>TikTok</strong>
              <a href="https://tiktok.com" target="_blank">@MilSabores.elalto</a>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
  
    <div class="footer-links">
      <a href="#inicio">Inicio</a>
      <a href="#productos">Productos</a>
      <a href="#contacto">Contacto</a>
    </div>
    <p>&copy; 2025 Los Mil Sabores El Alto. </p>
  
  </footer>
</body>
</html>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


</body>
</html>
